 _   _ __  __ ____  ____  ____     ____                 _
| | | |  \/  |  _ \|  _ \/ ___|   / ___|___  _   _ _ __| |_
| |_| | |\/| | |_) | |_) \___ \  | |   / _ \| | | | '__| __|
|  _  | |  | |  __/|  __/ ___) | | |__| (_) | |_| | |  | |_
|_| |_|_|  |_|_|   |_|   |____/   \____\___/ \__,_|_|   \__|

  ____                 ____                  _               _    ____ ___
 / ___|__ _ ___  ___  / ___|  ___ _ ____   _(_) ___ ___     / \  |  _ \_ _|
| |   / _` / __|/ _ \ \___ \ / _ \ '__\ \ / / |/ __/ _ \   / _ \ | |_) | |
| |__| (_| \__ \  __/  ___) |  __/ |   \ V /| | (_|  __/  / ___ \|  __/| |
 \____\__,_|___/\___| |____/ \___|_|    \_/ |_|\___\___| /_/   \_\_|  |___|
